<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <!-- Label -->
    <TextView
        android:id="@+id/txtGoalDescription"
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:text="@string/goalLabel" />

    <EditText
        android:id="@+id/edtGoalDescription"
        style="@style/EditorFieldStyle"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hint_product_name"
        android:inputType="textCapWords" />

</LinearLayout>